# DynamisAI

./: .gitignore  AGENTS.md  NOTICE  README.md  build-all.sh  pom.xml
ashford-sim-world/: pom.xml
ashford-sim-world/src/main/java/: module-info.java
ashford-sim-world/src/main/java/org/dynamisai/ashford/: AshfordSim.java
ashford-sim-world/src/test/java/org/dynamisai/ashford/model/: AshfordConstantsTest.java
dynamis-ai-cognition/: README.md  pom.xml
dynamis-ai-cognition/src/main/java/: module-info.java
dynamis-ai-cognition/src/main/java/org/dynamisai/cognition/: AffectVector.java  BehaviorHint.java  Belief.java  BeliefContextBuilder.java  BeliefDecayPolicy.java  BeliefModel.java  BeliefModelRegistry.java  CognitionService.java  DefaultCognitionService.java  DialogueRequest.java  DialogueResponse.java  DynamisAiCognition.java  GenerationConfig.java  InferenceBackend.java  InferenceBackendMetrics.java  InferenceException.java  InferenceRequest.java  JlamaInferenceBackend.java  MockInferenceBackend.java  OllamaInferenceBackend.java  ResponseCache.java  ResponseParser.java  SecondOrderBelief.java  package-info.java
dynamis-ai-cognition/src/main/java/org/dynamisengine/ai/cognition/: AffectVector.java  BehaviorHint.java  Belief.java  BeliefContextBuilder.java  BeliefDecayPolicy.java  BeliefModel.java  BeliefModelRegistry.java  CognitionService.java  DefaultCognitionService.java  DialogueRequest.java  DialogueResponse.java  DynamisAiCognition.java  GenerationConfig.java  InferenceBackend.java  InferenceBackendMetrics.java  InferenceException.java  (+8 more)
dynamis-ai-cognition/src/test/java/org/dynamisai/cognition/: BeliefContextBuilderTest.java  BeliefDecayPolicyTest.java  BeliefModelPerceptTest.java  BeliefModelRegistryTest.java  BeliefModelTest.java  BeliefTest.java  CognitionServiceTest.java  DefaultCognitionServiceStaleTickTest.java  InferenceBackendTest.java  InferenceRequestTest.java  ResponseParserTest.java
dynamis-ai-demo/: README.md  pom.xml
dynamis-ai-demo/ashford-sim-world/: README.md  pom.xml
dynamis-ai-demo/ashford-sim-world/docs/: ashford-schedules.md  ashford-sim-world.md
dynamis-ai-demo/ashford-sim-world/src/main/java/: module-info.java
dynamis-ai-demo/llm-npc/: README.md  demo-report.json  pom.xml
dynamis-ai-demo/llm-npc/src/main/java/: module-info.java
dynamis-ai-demo/src/main/java/: module-info.java
dynamis-ai-demo/src/main/java/org/dynamisai/demo/: DemoCli.java  DemoLauncher.java  DemoNpc.java  DemoReport.java  DemoVectorMemoryStore.java  DemoWorld.java  DynamisAiDemo.java  ModelSetup.java  PlayerAction.java  ShowcaseApplication.java  TickRecord.java
dynamis-ai-demo/src/test/java/org/dynamisai/demo/: ShowcaseTest.java
dynamis-ai-navigation/: README.md  pom.xml
dynamis-ai-navigation/src/main/java/: module-info.java
dynamis-ai-navigation/src/main/java/org/dynamisai/navigation/: DefaultHpaPathfinder.java  DefaultNavigationSystem.java  DynamisAiNavigation.java  HpaCluster.java  HpaGraph.java  HpaPathfinder.java  MovementIntegrator.java  NavMesh.java  NavMeshBuilder.java  NavPath.java  NavPoint.java  NavPoly.java  NavigationSystem.java  PathRequest.java  PathResult.java  RvoAgent.java  RvoSolver.java  SteeringOutput.java  package-info.java
dynamis-ai-navigation/src/test/java/org/dynamisai/navigation/: NavigationSystemTest.java
dynamis-ai-planning/: README.md  pom.xml
dynamis-ai-planning/src/main/java/: module-info.java
dynamis-ai-planning/src/main/java/org/dynamisai/planning/: BehaviorTree.java  BlackboardEntry.java  BtAction.java  BtCondition.java  BtContext.java  BtDecorator.java  BtNode.java  BtParallel.java  BtSelector.java  BtSequence.java  BtStatus.java  BtSubtree.java  CommonBehaviorTrees.java  CommonGoapActions.java  DecompositionMethod.java  DefaultHtnPlanner.java  DynamisAiPlanning.java  GOAPResolver.java  GoapAction.java  GoapActionLibrary.java  GoapGoal.java  HtnPlanner.java  HtnTask.java  IntentTypeRegistry.java  MCTSPlanner.java  MctsNode.java  NavigationOperators.java  Plan.java  PlanToIntentAdapter.java  PlannerEffect.java  PlanningBudget.java  PropagationChannel.java  ScoredAction.java  SquadBlackboard.java  SquadBlackboardRegistry.java  SquadFacts.java  TaskLibrary.java  UtilityAction.java  UtilityEvaluator.java  WorldState.java  (+1 more)
dynamis-ai-planning/src/test/java/org/dynamisai/planning/: BehaviorTreeTest.java  BlackboardEntryTest.java  BtActionTest.java  BtConditionTest.java  BtDecoratorTest.java  BtParallelTest.java  BtSelectorTest.java  BtSequenceTest.java  CommonBehaviorTreesTest.java  CommonGoapActionsTest.java  GOAPResolverTest.java  GoapActionLibraryTest.java  GoapActionTest.java  GoapGoalTest.java  HtnPlannerTest.java  MCTSPlannerTest.java  NavigationIntegrationTest.java  PlanToIntentAdapterTest.java  PlanningTestFixtures.java  PropagationChannelTest.java  SquadBlackboardRegistryTest.java  SquadBlackboardTest.java  SquadFactsTest.java  UtilityEvaluatorTest.java  WorldStateIntegrationTest.java
dynamis-ai-test-kit/: README.md  pom.xml
dynamis-ai-test-kit/src/main/java/: module-info.java
dynamis-ai-test-kit/src/main/java/org/dynamisai/testkit/: GameEngineAdapterContractTest.java  InferenceBackendContractTest.java  NavigationSystemContractTest.java  SentenceEncoderContractTest.java  TTSPipelineContractTest.java  VectorMemoryStoreContractTest.java
dynamis-ai-test-kit/src/test/java/org/dynamisai/testkit/: HeadlessGameEngineAdapterContractTest.java
dynamisai-extensions/: README.md  pom.xml
dynamisai-extensions/src/main/java/: module-info.java
dynamisai-extensions/src/main/java/org/dynamisai/extensions/: ExampleGameEngineAdapter.java  ExampleInferenceBackend.java  ExampleNavigationSystem.java  ExampleSaliencyFilter.java  ExampleSentenceEncoder.java  ExampleTtsPipeline.java  ExampleVectorMemoryStore.java
dynamisai-extensions/src/test/java/org/dynamisai/extensions/: ExampleGameEngineAdapterTest.java  ExampleInferenceBackendTest.java  ExampleNavigationSystemTest.java  ExampleSaliencyFilterTest.java  ExampleSentenceEncoderTest.java  ExampleTtsPipelineTest.java  ExampleVectorMemoryStoreTest.java
(+734 files in other folders)
